spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=butuba1591

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

sql.init.mode=always

